Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/AboutPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BannerImage.(Grid.Row)" Value="0" />
                        <Setter Target="ContentRoot.(Grid.Row)" Value="1" />
                        <Setter Target="BannerImage.(Grid.Column)" Value="0" />
                        <Setter Target="ContentRoot.(Grid.Column)" Value="0" />
                        <Setter Target="BannerImage.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ContentRoot.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="A.Height" Value="45" />
                        <Setter Target="B.Height" Value="45" />
                        <Setter Target="C.Height" Value="45" />
                        <Setter Target="D.Height" Value="45" />
                        <Setter Target="E.Height" Value="45" />
                        <Setter Target="A.Width" Value="45" />
                        <Setter Target="B.Width" Value="45" />
                        <Setter Target="C.Width" Value="45" />
                        <Setter Target="D.Width" Value="45" />
                        <Setter Target="E.Width" Value="45" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DestopMinSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BannerImage.(Grid.Row)" Value="0" />
                        <Setter Target="ContentRoot.(Grid.Row)" Value="1" />
                        <Setter Target="BannerImage.(Grid.Column)" Value="0" />
                        <Setter Target="ContentRoot.(Grid.Column)" Value="0" />
                        <Setter Target="BannerImage.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ContentRoot.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="A.Height" Value="50" />
                        <Setter Target="B.Height" Value="50" />
                        <Setter Target="C.Height" Value="50" />
                        <Setter Target="D.Height" Value="50" />
                        <Setter Target="E.Height" Value="50" />
                        <Setter Target="A.Width" Value="50" />
                        <Setter Target="B.Width" Value="50" />
                        <Setter Target="C.Width" Value="50" />
                        <Setter Target="D.Width" Value="50" />
                        <Setter Target="E.Width" Value="50" />
                        <Setter Target="TextDescription.FontSize" Value="15" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BannerImage.(Grid.Row)" Value="0" />
                        <Setter Target="ContentRoot.(Grid.Row)" Value="1" />
                        <Setter Target="BannerImage.(Grid.Column)" Value="0" />
                        <Setter Target="ContentRoot.(Grid.Column)" Value="0" />
                        <Setter Target="BannerImage.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ContentRoot.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="A.Height" Value="70" />
                        <Setter Target="B.Height" Value="70" />
                        <Setter Target="C.Height" Value="70" />
                        <Setter Target="D.Height" Value="70" />
                        <Setter Target="E.Height" Value="70" />
                        <Setter Target="A.Width" Value="70" />
                        <Setter Target="B.Width" Value="70" />
                        <Setter Target="C.Width" Value="70" />
                        <Setter Target="D.Width" Value="70" />
                        <Setter Target="E.Width" Value="70" />
                        <Setter Target="TextDescription.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BannerImage.(Grid.Row)" Value="0" />
                        <Setter Target="ContentRoot.(Grid.Row)" Value="1" />
                        <Setter Target="BannerImage.(Grid.Column)" Value="0" />
                        <Setter Target="ContentRoot.(Grid.Column)" Value="0" />
                        <Setter Target="BannerImage.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ContentRoot.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Style="{StaticResource HeaderTextBlockStyle}" Text="About Us" Foreground="{StaticResource AppAccentColorBrush}" /> 



        <Grid x:Name="LayoutRoot" Grid.Row="1">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Image Name="BannerImage" Source="/Assets/banner.jpg" />
            <!--TODO: Content should be placed within the following grid-->

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
                <Grid Name="ContentRoot" Margin="10,0,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TextDescription" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top">
                TechTatva is a national level technical fest in India organized by Manipal Institute of Technology students every year. With a plethora of events and workshops from all the spheres of Engineering organized by experts, TechTatva Fest witnesses mass participation from other colleges.

                <LineBreak/><LineBreak/>Curiosity is the quality that forms the foundation of all the other milestones of innovation. The insatiable thirst for knowledge gives rise to a never ending chain of questions, which further lead to imagination, thinking, experimentation and implementation.
                <LineBreak/><LineBreak/>This year, we celebrate the spirit of being "Passionately Curious", something that lies at the heart of every innovation. Join us from 12th to 15th October to witness this spirit among the engineers of tomorrow. </TextBlock>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Background="Transparent" Click="Facebook_Clicked">
                            <Button.Content>
                                <Image Name="A" Source="/Assets/Icons/facebook-icon.png"></Image>
                            </Button.Content>
                        </Button>

                        <Button Background="Transparent" Click="Insta_Clicked">
                            <Button.Content>
                                <Image Name="C" Source="/Assets/Icons/insta-icon.png"></Image>
                            </Button.Content>
                        </Button>

                        <Button Background="Transparent" Click="Twitter_Click">
                            <Button.Content>
                                <Image Name="D" Source="/Assets/Icons/twitter-icon.png"></Image>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
