Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/CategoriesDetailsPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.CategoriesDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Tech_Tatva_16__Windows_10_.Classes"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="Title.Visibility" Value="Collapsed" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="Title.Visibility" Value="Visible" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="Title" Text="Category" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"/>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Height="45" Source="{Binding Image}" Margin="10,6.5,10,15"/>
                    <TextBlock Text="{Binding cname}" Margin="0,6.5,5,15" FontSize="25" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="{StaticResource AppAccentColorBrush}" VerticalAlignment="Center" />
                </StackPanel>

                <Line Grid.Row="1" X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource AppAccentColorBrush}" StrokeThickness="1" Margin="-10,3,0,0"/>

                <!--TODO: Content should be placed within the following grid-->
                <StackPanel Grid.Row="2" Margin="0,10,0,10">
                    <TextBlock Text="{Binding cdesc}" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="10,5,10,10"/>
                    <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource AppAccentColorBrush}" StrokeThickness="1" Margin="-10,0,0,0"/>
                </StackPanel>

                <TextBlock Margin="10,2,0,0" Grid.Row="3" Text="Events" Style="{ThemeResource SubheaderTextBlockStyle}"/>

                <ListView Name="EventsList" Grid.Row="4" SelectionMode="Single" SelectionChanged="EventsList_SelectionChanged" Margin="0,0,0,0" ItemContainerStyle="{StaticResource AccentColoredListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Classes:EventClass">
                            <Grid Margin="0,10,0,10">
                                <StackPanel  Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Height="40" Width="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind Image}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Name="DetailsPanel" Visibility="Collapsed">
                                        <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,10,10,20"/>
                                        <TextBlock Text="{x:Bind Description}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center"/>
                                        <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,20,10,10"/>

                                        <StackPanel Margin="10,20,0,3" Orientation="Horizontal">
                                            <TextBlock Text="&#xE707;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                            <TextBlock Text="{x:Bind Venue}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                            <TextBlock Text="&#xE2AD;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind Stime}" />
                                                        <Run Text="to" />
                                                        <Run Text="{x:Bind Etime}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                            <TextBlock Text="&#xE163;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                            <TextBlock Text="{x:Bind Date}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                            <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind TeamSize}" />
                                                        <Run Text="per team" />
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                            <TextBlock Text="&#xE717;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                            <TextBlock Text="{x:Bind Contact}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
