Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/EasterEggPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.EasterEggPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <StackPanel Grid.Row="0" Margin="7.5,0,0,0">
            <TextBlock Foreground="{StaticResource AppAccentColorBrush}" Text="techtatva" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Foreground="{StaticResource AppAccentColorBrush}" Text="LUG" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <HyperlinkButton NavigateUri="http://github.com/LUGM" Content="Github" />
                <HyperlinkButton NavigateUri="http://facebook.com/LUGManipal" Content="Facebook" />
            </StackPanel>

            <Image Grid.Row="1" Source="/Assets/Icons/Linux.png"/>
        </Grid>
    </Grid>
</Page>
