Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/EventsPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Classes="using:Tech_Tatva_16__Windows_10_.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <RelativePanel HorizontalAlignment="Stretch">
            <TextBlock Name="Title" Text="Events" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"/>
            <ComboBox Background="Transparent" Name="Filter_Fav" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="Title" Margin="10" Style="{StaticResource ThemedComboBox}" SelectionChanged="Filter_Fav_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="All" />
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Favourites" />
                </ComboBoxItem>
            </ComboBox>
        </RelativePanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Name="ContentRoot" Grid.Row="1">
            <Pivot Name="MyPivot" ItemsSource="{x:Bind Days}" Style="{StaticResource HeaderBackgroundPivotStyle}">
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="Classes:Day">
                        <TextBlock Text="{x:Bind day}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="Classes:Day">
                        <ListView Name="EventsList" ItemsSource="{x:Bind Events}" SelectionMode="Single" SelectionChanged="Event_Clicked" Margin="0,0,0,0" ItemContainerStyle="{StaticResource AccentColoredListView}" Loaded="EventsList_Loaded">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Classes:EventClass">
                                    <Grid Margin="0,10,0,10">
                                        <StackPanel  Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Height="40" Width="40">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{x:Bind Image}" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>

                                            <StackPanel Name="DetailsPanel" Visibility="Collapsed">
                                                <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,10,10,20"/>
                                                <TextBlock Text="{x:Bind Description}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center"/>
                                                <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,20,10,10"/>

                                                <StackPanel Margin="10,20,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE707;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="{x:Bind Venue}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE2AD;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind Stime}" />
                                                        <Run Text="to" />
                                                        <Run Text="{x:Bind Etime}" />
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE163;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="{x:Bind Date}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind TeamSize}" />
                                                        <Run Text="per team" />
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal" >
                                                    <TextBlock Text="&#xE717;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="{x:Bind Contact}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>

                                                <StackPanel>
                                                    <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,10,10,10"/>
                                                    <RadioButton Name="Fav_Button" Style="{StaticResource FavButtonStyle}" Content="Bookmark Event" Tag="{x:Bind Fav_Image}" HorizontalAlignment="Left" Click="Fav_Button_Click" Loaded="Fav_Button_Loaded"/>
                                                    <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,10,10,10"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </Grid>
    </Grid>
</Page>
