Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/InstaPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.InstaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Tech_Tatva_16__Windows_10_.Classes"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="Narrow">
            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="Wide">
            <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
        </ItemsPanelTemplate>

    </Page.Resources>
    

    <Pivot Name="MyPivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Style="{StaticResource HeaderlessPivotStyle}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="InstaGridNarrow.ItemsPanel" Value="{StaticResource Narrow}" />
                        <Setter Target="InstaGridWide.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="580" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="InstaGridWide.ItemsPanel" Value="{StaticResource Wide}" />
                        <Setter Target="InstaGridNarrow.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <PivotItem>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Instagram" Style="{StaticResource HeaderTextBlockStyle}" Margin="10" />

                <StackPanel Name="PRing" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressRing  Foreground="{StaticResource AppAccentColorBrush}" Background="Transparent" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="50"/>
                    <TextBlock  Text="Finding Waldo.." Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Foreground="{StaticResource AppAccentColorBrush}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5,2.5,0,2.5">
                    <TextBlock.Text>
                        #techtatva16
                    </TextBlock.Text>
                </TextBlock>
                
                <Viewbox VerticalAlignment="Top" Grid.Row="2">
                    <Grid>
                        <GridView Name="InstaGridNarrow" ItemsSource="{x:Bind bmi9}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Insta_Clicked">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="BitmapImage">
                                    <Image Stretch="Fill" Source="{x:Bind}" Margin="1" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <GridView Name="InstaGridWide" ItemsSource="{x:Bind bmi25}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Insta_Clicked">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="BitmapImage">
                                    <Image Stretch="Fill" Source="{x:Bind}" Margin="1" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Viewbox>
            </Grid>
        </PivotItem>
        <PivotItem>
            <ScrollViewer>
                <Grid Name="LayoutRoot" HorizontalAlignment="Stretch" Margin="-5,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,5,0,5">
                        <Ellipse Height="30" Width="30">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="Propic"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="User_Name" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding user.username}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>

                    <Image Name="Img" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Image>

                    <TextBlock Grid.Row="2" Margin="10,2.5,0,0" Name="Caption" Text="{Binding caption.text}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15"/>
                    <StackPanel Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE0A5;" Margin="10,2.5,0,2.5" FontSize="15"></FontIcon>
                            <TextBlock x:Name="Likes" Margin="10,2.5,0,2.5" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center">
                <Run Text="{Binding likes.count}" />
                <Run Text=" likes" />
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="10,2.5,0,2.5" Glyph="&#xE15F;" FontSize="15"></FontIcon>
                            <TextBlock x:Name="Comments"  Margin="10,2.5,0,2.5" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center">
                <Run Text="{Binding comments.count}" />
                <Run Text=" comments" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
    
    
</Page>
