Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/MainPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.MainPage"
    x:Name="Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Refresh" Icon="Refresh" Tapped="Refresh_Tapped"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="LayoutRoot" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.IsPaneOpen" Value="False" />
                        <Setter Target="HamburgerMenu.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.IsPaneOpen" Value="False" />
                        <Setter Target="HamburgerMenu.CompactPaneLength" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView IsPaneOpen="True" Name="HamburgerMenu" DisplayMode="CompactInline" CompactPaneLength="48" HorizontalAlignment="Stretch" OpenPaneLength="300">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="15" Background="Transparent" Padding="15" Click="HamburgerButton_Click"></Button>

                        <RadioButton Name="Search_Button" GroupName="Group2" Style="{StaticResource NavigationButtonStyle}" Content="Search" Tag="&#xE094;" Foreground="White" HorizontalAlignment="Stretch" Checked="Search_Button_Checked"/>
                        <AutoSuggestBox Name="Search_Textbox" HorizontalAlignment="Stretch" PlaceholderText="Search" Margin="10" QueryIcon="Find" Style="{StaticResource AutoSuggestAccentColour}" TextChanged="Search_Textbox_TextChanged" QuerySubmitted="Search_Textbox_QuerySubmitted"/>
                        <RadioButton Name="Events_Button" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Events" Tag="&#xE11D;" Foreground="White" HorizontalAlignment="Stretch" Checked="Events_Button_Checked"/>
                        <RadioButton Name="Results_Button" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Results" Tag="&#xE129;" Foreground="White" HorizontalAlignment="Stretch" Checked="Results_Button_Checked"/>
                        <RadioButton Name="Insta_Button"  GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Instagram" Tag="&#xEC80;" Foreground="White" HorizontalAlignment="Stretch" Checked="Insta_Button_Checked"/>
                        <RadioButton Name="Online_Button" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Online Events" Tag="&#xE128;" Foreground="White" HorizontalAlignment="Stretch" Checked="Online_Button_Checked"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Line Name="Line1" X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource AppAccentColorBrush}" StrokeThickness="1" Margin="10,10,10,5"/>
                        <!--<RadioButton Name="TrendingButton" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Trending" Tag="&#xEA80;" Foreground="White" HorizontalAlignment="Stretch" Checked="TrendingButton_Checked"/>-->
                        <RadioButton Name="CategoriesButton" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Categories" Tag="&#xE74C;" Foreground="White" HorizontalAlignment="Stretch" Checked="CategoriesButton_Checked"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="2">
                        <Line Name="Line2" X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource AppAccentColorBrush}" StrokeThickness="1" Margin="10,10,10,5"/>
                        <RadioButton Name="SettingsButton" Margin="0,0,0,5" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Settings" Tag="&#xE115;" Foreground="White" HorizontalAlignment="Stretch" Checked="SettingsButton_Checked"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
