Tech Tatva '16/Tech Tatva '16/Views/DevelopersPage.xaml

<Page
    x:Class="Tech_Tatva__16.Views.DevelopersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva__16.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="developers" FontFamily="Segoe WP" FontSize="50" FontWeight="SemiLight" Foreground="{StaticResource AppAccentColorBrush}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <!--TODO: Content should be placed within the following grid-->
            <Grid x:Name="ContentRoot" Margin="19,9.5,19,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Margin="10" Text="Windows" FontFamily="Segoe WP" FontSize="40" FontWeight="Light" />

                    <Viewbox>
                        <GridView>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridViewItem>
                            <GridViewItem.ContentTemplate>
                                <DataTemplate>
                                        <Grid Width="150" Margin="10">
                                            <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/vinayak.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Vinayak Agarwal" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                            </GridViewItem.ContentTemplate>
                        </GridViewItem>

                        <GridViewItem>
                            <GridViewItem.ContentTemplate>
                                <DataTemplate>
                                    <Grid Width="150">
                                        <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/windows_gautham.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Gautham Vinod" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewItem.ContentTemplate>
                        </GridViewItem>
                        </GridView>
                    </Viewbox>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Margin="10" Text="iOS" FontFamily="Segoe WP" FontSize="40" FontWeight="Light" />

                    <Viewbox>
                        <GridView>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridViewItem>
                                <GridViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="150" Margin="10">
                                            <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/ykl.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Yash Kumar Lal" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewItem.ContentTemplate>
                            </GridViewItem>

                            <GridViewItem>
                                <GridViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="150">
                                            <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/manas.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Manas Dresswalla" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewItem.ContentTemplate>
                            </GridViewItem>

                            <GridViewItem>
                                <GridViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="150">
                                            <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/vora.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Abhishek Vora" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewItem.ContentTemplate>
                            </GridViewItem>
                        </GridView>
                    </Viewbox>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Margin="10" Text="Android" FontFamily="Segoe WP" FontSize="40" FontWeight="Light" />

                    <Viewbox>
                        <GridView>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridViewItem>
                                <GridViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="150" Margin="10">
                                            <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/anuraag.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Anuraag Baishya" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewItem.ContentTemplate>
                            </GridViewItem>

                            <GridViewItem>
                                <GridViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="150">
                                            <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/android_anurag.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Anurag Choudhary" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewItem.ContentTemplate>
                            </GridViewItem>

                            <GridViewItem>
                                <GridViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="150">
                                            <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/Ayush.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Ayush Agarwal" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewItem.ContentTemplate>
                            </GridViewItem>

                            <GridViewItem>
                                <GridViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="150">
                                            <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/Naman.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Naman Yadav" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewItem.ContentTemplate>
                            </GridViewItem>

                        </GridView>
                    </Viewbox>

                    <TextBlock Margin="10" Text="UI Design" FontFamily="Segoe WP" FontSize="40" FontWeight="Light" />

                    <Viewbox>
                        <GridView>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridViewItem>
                                <GridViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="150" Margin="10">
                                            <Image Stretch="UniformToFill" Height="150" Width="150" Source="/Assets/DevImages/shubham.jpg"/>
                                            <Grid VerticalAlignment="Bottom">
                                                <Rectangle Fill="Black" Opacity="0.3"/>
                                                <TextBlock Margin="5,1.5,5,3" Text="Shubham Singhal" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="20" FontWeight="Light"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewItem.ContentTemplate>
                            </GridViewItem>

                            <GridViewItem>
                                <GridViewItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="150" Margin="10">
                                        </Grid>
                                    </DataTemplate>
                                </GridViewItem.ContentTemplate>
                            </GridViewItem>
                        </GridView>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
