Tech Tatva '16/Tech Tatva '16/Views/FavouritesPage.xaml

<Page
    x:Class="Tech_Tatva__16.Views.FavouritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva__16.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="favourites" FontFamily="Segoe WP" FontSize="50" FontWeight="SemiLight" Foreground="{StaticResource AppAccentColorBrush}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,12.5,19,0">
            <TextBlock x:Name="NoFavsText" Text="no favourites added yet." FontFamily="Segoe WP" FontWeight="SemiLight" FontSize="30"/>

            <ListView x:Name="FavList" IsItemClickEnabled="True" SelectionMode="None" ItemClick="FavList_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,5,5,5">
                            <Image Source="{Binding Image}" Height="40" Width="40" />
                            <TextBlock Text="{Binding Name}" FontSize="30" FontFamily="Segoe WP" Margin="20,0,0,0" FontWeight="Light" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
