Tech Tatva '16/Tech Tatva '16/Views/MainPage.xaml

<Page
    x:Class="Tech_Tatva__16.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva__16.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel , RelativeSource={RelativeSource Self}}"
    >

    
    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Fav" Label="favourites" Click="Fav_Click"/>
                <AppBarButton x:Name="Cat" Label="categories" Click="Cat_Click"/>
                <AppBarButton x:Name="Dev" Label="developers" Click="Dev_Click"/>
                <AppBarButton x:Name="Abt" Label="about" Click="Abt_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Refresh" Label="refresh" Click="Refresh_Click"/>
            <AppBarButton Icon="Find" Label="search" Click="Search_Clicked"/>
        </CommandBar>
    </Page.BottomAppBar>
    

    <Page.Resources>
        <Style TargetType="HubSection">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                           FontSize="40"
                           FontFamily="Segoe WP"
                           FontWeight="SemiLight"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding}" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <StackPanel x:Name="PPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AppAccentColorBrush}" Background="Transparent"/>
            <TextBlock Text="fixing the airwaves.." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        
        <Hub x:Name="MyHub"  Header="techtatva" DataContext="{Binding}">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}" FontSize="60" FontFamily="Segoe WP" FontWeight="SemiLight" Margin="0, 9, 0,0" Foreground="{StaticResource AppAccentColorBrush}"/>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <Hub.Background>
                <SolidColorBrush Color="#FFA42328" Opacity="0.3"/>
                <!--<ImageBrush ImageSource="/Assets/back_main.jpg" Stretch="UniformToFill" Opacity="0.3"/>-->
            </Hub.Background>

            <!--<HubSection x:Name="Trending" Header="trending" DataContext="{Binding}">
                
            </HubSection>-->

            <HubSection x:Name="Events" Header="events" DataContext="{Binding}">
                <DataTemplate>
                    <ListView x:Name="List1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Day_Clicked" ItemsSource="{Binding Days}" Loaded="ListViewItem_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding day}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" FontFamily="Segoe WP" FontWeight="Light" FontSize="30" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Results" Header="results" DataContext="{Binding Results}">
                <DataTemplate>
                    <ListView x:Name="List2" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding}" ItemClick="Result_Clicked">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                    <Ellipse Height="51" Width="51" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding eve}" TextAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Segoe WP Light" FontSize="22" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Insta" Header="instagram">
                <DataTemplate>
                    <Viewbox VerticalAlignment="Top">
                        <GridView ItemsSource="{Binding Insta}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Insta_Clicked">

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Stretch="Fill" Source="{Binding}" Margin="1"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Viewbox>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Register" Header="register">
                <DataTemplate>
                    <WebView Margin="0,0,0,10" Source="http://register.mitportals.in"/>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Online_Events" Header="online events">
                <DataTemplate>
                    <WebView Margin="0,0,0,10" Source="http://onlineevents.mitportals.com"/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
