Tech Tatva '16/Tech Tatva '16/Views/ResultsPage.xaml

<Page
    x:Class="Tech_Tatva__16.Views.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva__16.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" DataContext="{Binding}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <TextBlock Text="techtatva" FontSize="47" Margin="0,12,0,0" Foreground="{StaticResource AppAccentColorBrush}" FontFamily="Segoe WP" FontWeight="SemiLight"/>
            <TextBlock Text="{Binding eve}" Margin="0,6.5,0,15" FontSize="25" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="{StaticResource AppAccentColorBrush}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="Table">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Team ID" FontWeight="SemiLight" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Round" FontWeight="SemiLight" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2"  Text="Position" FontWeight="SemiLight" FontSize="25" HorizontalAlignment="Center"/>
        </Grid>
        
        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="2" VerticalAlignment="Top">
            <ListView DataContext="{Binding Teams}" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=Table, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Teamid}" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="20" Text="{Binding Round}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" FontSize="20" Text="{Binding Position}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
