Tech Tatva '16/Tech Tatva '16/Views/SearchPopup.xaml

<UserControl
    x:Class="Tech_Tatva__16.Views.SearchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva__16.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
     
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Margin="10,25,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" PlaceholderText="type away..."></TextBox>
                <Image Grid.Column="1" Margin="0,0,10,0" Source="/Assets/Icons/search-icon.png" Height="40" HorizontalAlignment="Right" Tapped="Image_Tapped"></Image>
            </Grid>

        <ListView x:Name="EventList" Grid.Row="1" Margin="10,0,0,0" ItemClick="EventList_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,5,1,5">
                        <Image Source="{Binding Image}" Height="40" Width="40" />
                        <TextBlock Text="{Binding Name}" FontSize="30" FontFamily="Segoe WP Light" Margin="10,0,0,0" FontWeight="Light" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
