Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/DeviceFamily-Mobile/AboutPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Name="BannerImage" Source="/Assets/banner.jpg" Stretch="Fill"></Image>

        <ScrollViewer Grid.Row="1">
            <!--TODO: Content should be placed within the following grid-->
            <Grid Name="ContentRoot" Margin="10,9.5,19,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="TextDescription" FontFamily="Segoe WP" FontSize="16" FontWeight="Normal" TextWrapping="Wrap">
                  TechTatva is a national level technical fest in India organized by Manipal Institute of Technology students every year. With a plethora of events and workshops from all the spheres of Engineering organized by experts, TechTatva Fest witnesses mass participation from other colleges.

                <LineBreak/><LineBreak/>Curiosity is the quality that forms the foundation of all the other milestones of innovation. The insatiable thirst for knowledge gives rise to a never ending chain of questions, which further lead to imagination, thinking, experimentation and implementation.
                <LineBreak/><LineBreak/>This year, we celebrate the spirit of being "Passionately Curious", something that lies at the heart of every innovation. Join us from 12th to 15th October to witness this spirit among the engineers of tomorrow.

                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Background="Transparent" Click="Facebook_Clicked">
                        <Button.Content>
                            <Image Height="40" Width="40" Source="/Assets/Icons/facebook-icon.png"></Image>
                        </Button.Content>
                    </Button>

                    <Button Background="Transparent" Click="Insta_Clicked">
                        <Button.Content>
                            <Image Height="40" Width="40" Source="/Assets/Icons/insta-icon.png"></Image>
                        </Button.Content>
                    </Button>

                    <Button Background="Transparent" Click="Twitter_Click">
                        <Button.Content>
                            <Image Height="40" Width="40" Source="/Assets/Icons/twitter-icon.png"></Image>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
