Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/DeviceFamily-Mobile/EventsPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Tech_Tatva_16__Windows_10_.Classes"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="myFlyout">
            <Grid>
                <ComboBox Background="Transparent" Name="Filter_Fav" Style="{StaticResource ThemedComboBox}" SelectionChanged="Filter_Fav_SelectionChanged">
                    <ComboBoxItem >
                        <TextBlock Text="All" />
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <TextBlock Text="Favourites" />
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Flyout>
    </Page.Resources>


    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!--TODO: Content should be placed within the following grid-->

        <Grid Name="ContentRoot">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Pivot Name="MyPivot" ItemsSource="{x:Bind Days}" Style="{StaticResource HeaderBackgroundPivotStyle}" >
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="Classes:Day">
                        <TextBlock Text="{x:Bind day}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="Classes:Day">
                        <ListView Name="EventsList" ItemsSource="{x:Bind Events}" ItemContainerStyle="{StaticResource AccentColoredListView}" SelectionMode="Single" SelectionChanged="Event_Clicked" Margin="0,0,0,0" Loaded="EventsList_Loaded">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Classes:EventClass">
                                    <Grid Margin="0,10,0,10">
                                        <StackPanel  Grid.Column="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{x:Bind Image}" Height="35" Width="35" />
                                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            </Grid>

                                            <StackPanel Name="DetailsPanel" Visibility="Collapsed">
                                                <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,10,-10,20"/>
                                                <TextBlock Text="{x:Bind Description}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,10,0"/>
                                                <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,20,-10,10"/>

                                                <StackPanel Margin="10,20,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE707;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="{x:Bind Venue}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE2AD;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind Stime}" />
                                                        <Run Text="to" />
                                                        <Run Text="{x:Bind Etime}" />
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE163;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="{x:Bind Date}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind TeamSize}" />
                                                        <Run Text="per team" />
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Margin="10,0,0,3" Orientation="Horizontal">
                                                    <TextBlock Text="&#xE717;" FontFamily="Segoe MDL2 Assets" FontSize="15" Height="15" Width="15"></TextBlock>
                                                    <TextBlock Text="{x:Bind Contact}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,10,-10,10"/>
                                                    <RadioButton Name="Fav_Button" Style="{StaticResource FavButtonStyle}" Content="Bookmark Event" Tag="{x:Bind Fav_Image}" HorizontalAlignment="Left" Click="Fav_Button_Click" Loaded="Fav_Button_Loaded"/>
                                                    <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource SystemControlBackgroundBaseHighBrush}" StrokeThickness="1" Margin="-10,10,-10,10"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>

            <CommandBar Grid.Row="1" x:Name="AppCommandBar" VerticalAlignment="Bottom">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Name="Refresh"
                              Icon="Refresh"
                              Label="Refresh"></AppBarButton>
                    <AppBarButton Name="Filter"
                              Icon="Filter"
                              Label="Filter"
                                  FlyoutBase.AttachedFlyout="{StaticResource myFlyout}"
                                  Click="Filter_Click"
                                  ></AppBarButton>
                    
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
        
    </Grid>
</Page>
