Tech Tatva 16 (Windows 10)/Tech Tatva 16 (Windows 10)/Views/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="Tech_Tatva_16__Windows_10_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tech_Tatva_16__Windows_10_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="LayoutRoot" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="15" Background="Transparent" Padding="15" Click="HamburgerButton_Click"></Button>
            <TextBlock Name="Title" RelativePanel.AlignTopWith="HamburgerButton" RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignBottomWith="HamburgerButton" Text="Home" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" CharacterSpacing="75" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <FontIcon Name="Search_Icon" Glyph="&#xE094;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" FontSize="15" Margin="20,15,10,15" Tapped="FontIcon_Tapped" RenderTransformOrigin="0.4,0.6"/>
            <AutoSuggestBox Name="Search_Textbox" HorizontalAlignment="Stretch" PlaceholderText="Search" Margin="0,10,10,10" QueryIcon="Find" Style="{StaticResource AutoSuggestAccentColour}" TextChanged="Search_Textbox_TextChanged" RelativePanel.RightOf="HamburgerButton" RelativePanel.AlignRightWithPanel="True" LostFocus="Search_Textbox_LostFocus" Visibility="Collapsed"  QuerySubmitted="Search_Textbox_QuerySubmitted"/>
        </RelativePanel>
        <SplitView IsPaneOpen="False" Name="HamburgerMenu" Margin="0,0,0,0" DisplayMode="CompactOverlay" CompactPaneLength="0" HorizontalAlignment="Stretch" Grid.Row="1" OpenPaneLength="200" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <RadioButton Name="Events_Button" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Events" Tag="&#xE11D;" Foreground="White" HorizontalAlignment="Stretch" Checked="Events_Button_Checked"/>
                        <RadioButton Name="Results_Button" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Results" Tag="&#xE129;" Foreground="White" HorizontalAlignment="Stretch" Checked="Results_Button_Checked"/>
                        <RadioButton Name="Insta_Button"  GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Instagram" Tag="&#xEC80;" Foreground="White" HorizontalAlignment="Stretch" Checked="Insta_Button_Checked"/>
                        <RadioButton Name="Online_Button" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Online Events" Tag="&#xE128;" Foreground="White" HorizontalAlignment="Stretch" Checked="Online_Button_Checked"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Line Name="Line1" X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource AppAccentColorBrush}" StrokeThickness="1" Margin="10,0,10,0"/>
                        <RadioButton Name="CategoriesButton" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Categories" Tag="&#xE74C;" Foreground="White" HorizontalAlignment="Stretch" Checked="CategoriesButton_Checked"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="2">
                        <Line Name="Line2" X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource AppAccentColorBrush}" StrokeThickness="1" Margin="10,0,10,0"/>
                        <RadioButton Name="SettingsButton" Margin="0,0,0,5" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Content="Settings" Tag="&#xE115;" Foreground="White" HorizontalAlignment="Stretch" Checked="SettingsButton_Checked"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
